<!DOCTYPE html>
<!--[if IEMobile]>      <html class="iemobile site__background" lang="en">            <![endif]-->
<!--[if lt IE 7]>       <html class="no-js site__background ie6 oldie" lang="en">     <![endif]-->
<!--[if IE 7]>          <html class="no-js site__background ie7 oldie" lang="en">     <![endif]-->
<!--[if IE 8]>          <html class="no-js site__background ie8 oldie" lang="en">     <![endif]-->
<!--[if IE 9]>          <html class="no-js site__background ie9" lang="en">           <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Cara Cafe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
    <meta property="og:title" content="Cara Cafe">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Coffee. Pizza. Burgers. Cupcakes.">
    <meta property="og:url" content="http://pixelblenders.com">
    <!--REPLACE WITH URL and stuff-->
    <meta property="og:image" content="http://huxtaburger.com.au/opengraph-icon.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <script>
        document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1' + 'js' + '$2');
    </script>
    <script src="js/modernizr.js"></script>
    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/px.css">
    <![endif]-->
</head>
<body>

    
    <div id="js__media-check"></div>
    <div id="load__smoke"></div>

    
    


<div class="site__content">

  

  <div class="home__screen">
      
<div class="btn-container">

  <a id="burger-btn" class="home-btn" href="#burgers" data-direction="left">

    <div class="icon__menu">
<!--      <img src="img/menu.png" alt="hamburger menu icon" />-->
     <i class="fa fa-bars fa-3x"></i>
      <span>Menu</span>
    </div>

    <div class="icon__menu--back">
      <img src="img/back--right.png" alt="back icon" />
      <span>Back</span>
    </div>

  </a>

  <a id="store-btn" class="home-btn" href="#stores" data-direction="right">

    <div class="icon__store">
<!--      <img src="img/store.png" alt="store icon" />-->
     <i class="fa fa-bars fa-3x"></i>
      <span>Menu</span>
    </div>

    <div class="icon__store--back">
      <img src="img/back--left.png" alt="back icon" />
      <span>Back</span>
    </div>

  </a>
  
</div>

<!--
<div class="logo">
  <img src="img/logo.png" /> 
</div>
-->

<div class="emblem-container">
  <div class="tagline--right"></div>
  <div class="tagline"></div>
  <div class="emblem"><img src="img/emblem.png" alt="" class=""></div> <!--replace -->
</div>

<div class="tel">
  <span class="tel__link" style="color: rgba(180, 29, 12, 1)"> 
  
  <span class="quote-left"><i class="fa fa-quote-left"></i></span><br>
  <span class="tel-content" style="color: rgba(180, 29, 12, 1)">
   Cara is all about coffee and also keeping the wow content <br> blah blah blah...........blah....blah
   </span>
   <span class="quote-right"><i class="fa fa-quote-right"></i></span> 
   <br><Br><br>
   
   
   
   <a href="http://facebook.com/">
   <span class="fa-stack fa-sm">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x"></i>
</span>
  </a>
  <a href="http://facebook.com/">
   <span class="fa-stack fa-sm">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
  </a>
  <a href="http://facebook.com/">
   <span class="fa-stack fa-sm">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x"></i>
</span>
  </a>
  
  <br><br>
  
  <span class="fa-stack fa-sm">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-chevron-down fa-stack-1x"></i>
</span>
  
   </span>
</div>




<div class="section our-story">
   <div class="slanted-div">
   <div class="slanted-div-inner">
    <h1>OUR STORY</h1>
    <div style="font-family: sans-serif; padding: 40px; text-align: justify;" class="slanted-content"> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel purus sagittis, eleifend ante quis, tempus lectus. Vivamus maximus nibh lectus, sed gravida sapien imperdiet in. Curabitur non purus rutrum, iaculis mauris ac, placerat turpis. Donec vel semper enim, ut ultrices sem. Fusce rutrum, justo id porta malesuada, purus erat gravida metus, sit amet viverra turpis lacus nec mi. Aliquam et mi vel ipsum mollis aliquam eu eget augue. Morbi congue eros id nisl sagittis accumsan. Nam nec odio dolor.

Integer accumsan, turpis a egestas malesuada, lorem ex blandit nulla, in condimentum lectus quam et dolor. Ut dapibus, sem et efficitur efficitur, urna turpis dictum tellus, non lacinia leo sem sit amet leo. Phasellus tortor dui, consectetur sed felis in, dapibus tincidunt nisi. Nam faucibus, dolor nec ultricies euismod, risus magna condimentum elit, et dictum lorem nunc eu orci. Mauris efficitur sollicitudin mi, nec condimentum nunc euismod vel. Integer ac dictum elit. Vivamus in dui ac arcu laoreet dictum.

Curabitur congue aliquet nulla, ac hendrerit leo dictum in. Cras at tristique quam. Praesent euismod nec dui eu vulputate. Quisque sit amet gravida elit. Suspendisse euismod urna ut efficitur facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fringilla, ipsum tempor ullamcorper pellentesque, purus tellus convallis ex, quis viverra arcu metus at est. Aliquam erat volutpat. Suspendisse dictum, nunc in dictum ultrices, sapien arcu venenatis tortor, eget dictum nulla sem quis nibh. Nunc id malesuada odio. Sed in dolor accumsan, vehicula neque ut, pretium est. Cras feugiat nunc et neque sagittis, in aliquam velit mattis. Nulla in massa mi. In eget efficitur neque, sit amet porttitor diam. Integer sed posuere sapien.
  </div>
  <button>JOIN US</button>
   </div>
   </div>
</div>



<div class="section counters">
<div class="row">
    <div class="col-md-3">
       <h1>COFFEE</h1>
       <h1><i class="flaticon-tea24"></i></h1>
       <h1><span class="counter">1,143</span></h1>
    </div>
    <div class="col-md-3">
       <h1>PIZZA</h1>
       <h1><i class="flaticon-pizza3"></i></h1>
       <h1><span class="counter">946</span></h1>
    </div>
    <div class="col-md-3">
       <h1>BURGERS</h1>
       <h1><i class="flaticon-burger1"></i></h1>
       <h1><span class="counter">1,022</span></h1>
    </div>
    <div class="col-md-3">
       <h1>CUPCAKES</h1>
       <h1><i class="flaticon-cupcake3"></i></h1>
       <h1><span class="counter">2,247</span></h1>
    </div>
</div>
</div>



<div class="section location">
 
  <iframe class="googlemap" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Cara%20Cafe%2C%20Pune%2C%20Maharashtra%2C%20India&key=AIzaSyB0JcDXPjexErsIr4BI7aE8yNPjZ4-_5Mc"></iframe>
  
   <div class="slanted-div">
   <div class="slanted-div-inner">
    <h1>LOCATION</h1>
    <i class="fa fa-map-marker fa-5x"></i>
    <span class="sans-serif" style="margin-top:50px;">  Shop No. 2,3,4, Konark Estate,<br> Opp. Neco Gardens, Datta Mandir Chowk,<br> Viman, Nagar, Pune, Maharashtra 411014</span>
   </div>
   </div>
</div>



<div class="section contact">
    <span class="pxbutton">CONTACT US</span>
    <div class="row contact-inner">
        <div class="col-md-4">
            <div class="col-md-2">
                <i class="fa fa-envelope-o fa-3x"></i>
            </div>
            <div class="col-md-10">
                Have any questions?<br><i>caracafe@gmail.com</i>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="col-md-2">
                <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="col-md-10">
                Call us?<br><i>096893 26616</i>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="col-md-2">
                <i class="fa fa-envelope-o fa-3x"></i>
            </div>
            <div class="col-md-10">
                Have any questions?<br><i>caracafe@gmail.com</i>
            </div>
        </div>
    </div>
</div>
<div class="contact-shadow"></div>



<div class="section sitemap">
    <span class="pxbutton">SITE MAP</span>
</div>


<!--
<footer id="footer">

  <div class="home__social">
    
    <div class="social__icons__wrapper">
      <a href="http://instagram.com/huxtaburger"><span class="social__icons"></span></a>
      <a href="http://twitter.com/huxtaburger"><span class="social__icons--twitter"></span></a>
      <a href="http://facebook.com/huxtaburger"><span class="social__icons--facebook"></span></a>
    </div>
  </div>

  <div class="home__links">
    
    <p><a href="http://huxtablerestaurant.com.au" target="_blank">Huxtable</a> • <a href="mailto:employment@huxtaburger.com.au?Subject=Here’s my CV / resume and cover letter">Jobs</a> • <a href="http://www.huxtaburgershop.com/" target="_blank">Huxtamerch</a> • <a href="mailto:info@reymondcommunications.com.au" target="_blank">Media</a></p>
  </div>

</footer>
-->

  </div>

  <div class="burger__screen">

    <div class="screen__content">
      
<h2 class="screen__title">Menu</h2>

 <div id="burgers" class="burger-group">

  <div class="burger_background"></div>
      
    <div class="burger-item">     

      <div class="burger clair" data-state="closed">
        <div class="burger__price js__fade-out">$12</div>
        <img class="burger--clair-01" src="img/bun__top.png" data-direction="up" data-end="-35" />
        <img class="burger--clair-02" src="img/mayo.png" data-direction="up" data-end="-20" />
        <img class="burger--clair-03" src="img/chicken_patty.png" data-direction="down" data-end="5" />
        <img class="burger--clair-04" src="img/slaw.png" data-direction="down" data-end="35" />
        <img class="burger--clair-05" src="img/bun__bottom--4.png" data-direction="down" data-end="55" />
        <div class="burger__shadow--clair js__shadow"></div>
      </div>

      <h2 class="burger-title">CLAIR</h2>
      <p class="burger-ingredients">southern fried chicken, slaw with mayo or jalapeño mayo</p>

    </div>

    <div class="burger-item">

      <div class="burger clair-jnr burger--small" data-state="closed">
        <div class="burger__price js__fade-out">$7</div>
        <img class="burger--clair-jnr-01" src="img/bun__top.png" data-direction="up" data-end="-35" />
        <img class="burger--clair-jnr-02" src="img/mayo--plain.png" data-direction="up" data-end="-15" />
        <img class="burger--clair-jnr-03" src="img/chicken_patty.png" data-direction="down" data-end="5" />
        <img class="burger--clair-jnr-04" src="img/slaw.png" data-direction="down" data-end="28" />
        <img class="burger--clair-jnr-05" src="img/bun__bottom--4.png" data-direction="down" data-end="45" />
        <div class="burger__shadow--clair-jnr js__shadow"></div>
      </div>

      <h2 class="burger-title">CLAIR JNR</h2>
      <p class="burger-ingredients">southern fried chicken, <span class="nowrap">slaw, mayo</span></p>

    </div>

    <div class="burger-item">

      <div class="burger huxtaburger" data-state="closed">
        <div class="burger__price js__fade-out">$9.5</div>
        <img class="burger--hux-01" src="img/bun__top.png" data-direction="up" data-end="-55" />
        <img class="burger--hux-02" src="img/lettuce.png" data-direction="up" data-end="-35" />
        <img class="burger--hux-03" src="img/tomato--1.png" data-direction="up" data-end="-15" />
        <img class="burger--hux-04" src="img/cheese--1.png" data-direction="down" data-end="5" />
        <img class="burger--hux-05" src="img/patty--1.png" data-direction="down" data-end="25" />
        <img class="burger--hux-06" src="img/pickles.png" data-direction="down" data-end="50" />
        <img class="burger--hux-07" src="img/bun__bottom--1.png" data-direction="down" data-end="60" />
        <div class="burger__shadow--hux js__shadow"></div>
      </div>

      <h2 class="burger-title">HUXTABURGER</h2>
      <p class="burger-ingredients">beef pattie, mustard, mayo, tomato sauce, tomato, cheese, lettuce, pickles</p>

    </div>

    <div class="burger-item">

      <div class="burger bills" data-state="closed">
        <div class="burger__price js__fade-out">$12</div>
        <img class="burger--bills-01" src="img/bun__top.png" data-direction="up" data-end="-95" />
        <img class="burger--bills-02" src="img/lettuce.png" data-direction="up" data-end="-80" />
        <img class="burger--bills-03" src="img/egg.png" data-direction="up" data-end="-60" />
        <img class="burger--bills-04" src="img/pineapple.png" data-direction="up" data-end="-38" />
        <img class="burger--bills-05" src="img/beetroot.png" data-direction="up" data-end="-18" />
        <img class="burger--bills-06" src="img/bacon.png" data-direction="down" data-end="4" />
        <img class="burger--bills-07" src="img/tomato--1.png" data-direction="down" data-end="25" />
        <img class="burger--bills-08" src="img/cheese--1.png" data-direction="down" data-end="40" />
        <img class="burger--bills-09" src="img/patty--1.png" data-direction="down" data-end="60" />
        <img class="burger--bills-10" src="img/pickles.png" data-direction="down" data-end="85" />
        <img class="burger--bills-11" src="img/bun__bottom--1.png" data-direction="down" data-end="95" />
        <div class="burger__shadow--bills js__shadow"></div>
      </div>

      <h2 class="burger-title">BILLS</h2>
      <p class="burger-ingredients">huxtaburger with bacon, egg, pineapple &amp; beetroot</p>

    </div>

    <div class="burger-item">         

      <div class="burger rudy burger--small" data-state="closed">
        <div class="burger__price js__fade-out">$6</div>
        <img class="burger--rudy-01" src="img/bun__top.png" data-direction="up" data-end="-40" />
        <img class="burger--rudy-02" src="img/lettuce.png" data-direction="up" data-end="-20" />
        <img class="burger--rudy-03" src="img/tomato--1.png" data-direction="up" data-end="-5" />
        <img class="burger--rudy-04" src="img/cheese--1.png" data-direction="down" data-end="15" />
        <img class="burger--rudy-05" src="img/patty--3.png" data-direction="down" data-end="35" />
        <img class="burger--rudy-06" src="img/bun__bottom--2.png" data-direction="down" data-end="60" />
        <div class="burger__shadow--rudy js__shadow"></div>
      </div>

      <h2 class="burger-title">RUDY</h2>
      <p class="burger-ingredients"><span class="dull">for the kids</span><br />pattie, tomato sauce, mayo, lettuce, tomato</p>

    </div>

    <div class="burger-item">     

      <div class="burger theo" data-state="closed">
        <div class="burger__price js__fade-out">$12.5</div>
        <img class="burger--theo-01" src="img/bun__top.png" data-direction="up" data-end="-100" />
        <img class="burger--theo-02" src="img/lettuce.png" data-direction="up" data-end="-85" />
        <img class="burger--theo-03" src="img/bacon.png" data-direction="up" data-end="-60" />
        <img class="burger--theo-04" src="img/tomato--1.png" data-direction="up" data-end="-40" />
        <img class="burger--theo-05" src="img/cheese--1.png" data-direction="up" data-end="-20" />
        <img class="burger--theo-06" src="img/patty--3.png" data-direction="down" data-end="5" />
        <img class="burger--theo-07" src="img/bacon.png" data-direction="down" data-end="22" />
        <img class="burger--theo-08" src="img/cheese--2.png" data-direction="down" data-end="40" />
        <img class="burger--theo-09" src="img/patty--4.png" data-direction="down" data-end="60" />
        <img class="burger--theo-10" src="img/pickles.png" data-direction="down" data-end="90" />
        <img class="burger--theo-11" src="img/bun__bottom--1.png" data-direction="down" data-end="96" />
        <div class="burger__shadow--theo js__shadow"></div>
      </div>

      <h2 class="burger-title">THEO</h2>
      <p class="burger-ingredients">huxtaburger with bacon, double pattie, double cheese, bbq sauce</p>

    </div>

    <div class="burger-item">
      
      <div class="burger denise" data-state="closed">
        <div class="burger__price js__fade-out">$10.5</div>
        <img class="burger--denise-01" src="img/bun__top.png" data-direction="up" data-end="-70" />
        <img class="burger--denise-02" src="img/lettuce.png" data-direction="up" data-end="-50" />
        <img class="burger--denise-03" src="img/peppers.png" data-direction="up" data-end="-20" />
        <img class="burger--denise-04" src="img/tomato--2.png" data-direction="up" data-end="-10" />
        <img class="burger--denise-05" src="img/cheese--1.png" data-direction="down" data-end="10" />
        <img class="burger--denise-06" src="img/patty--1.png" data-direction="down" data-end="36" />
        <img class="burger--denise-07" src="img/pickles.png" data-direction="down" data-end="64" />
        <img class="burger--denise-08" src="img/bun__bottom--1.png" data-direction="down" data-end="70" />
        <div class="burger__shadow--denise js__shadow"></div>
        
      </div>

      <h2 class="burger-title">DENISE</h2>
      <p class="burger-ingredients"><span class="dull">the hot one</span><br />huxtaburger with jalapeno &amp; sriracha mayo</p>

    </div>
    
    <div class="burger-item">

      <div class="burger sondra" data-state="closed">
        <div class="burger__price js__fade-out">$9.5</div>
        <img class="burger--sondra-01" src="img/bun__top.png" data-direction="up" data-end="-35" />
        <img class="burger--sondra-02" src="img/lettuce.png" data-direction="up" data-end="-15" />
        <img class="burger--sondra-03" src="img/tomato--1.png" data-direction="down" data-end="5" />
        <img class="burger--sondra-04" src="img/tofu.png" data-direction="down" data-end="25" />
        <img class="burger--sondra-05" src="img/bun__bottom--3.png" data-direction="down" data-end="45" />
        <div class="burger__shadow--sondra js__shadow"></div>
      </div>

      <h2 class="burger-title">SONDRA</h2>
      <p class="burger-ingredients">tofu burger with sesame <span class="nowrap">soy mayo</span></p>

    </div>

    <div class="burger-item">

      <div class="burger chips" data-state="closed">
        <div class="chip-animation"></div>
        <img class="burger--chips-01" src="img/chips.png" />
        <div class="chips__shadow js__shadow"></div>
      </div>

      <h2 class="burger-title">CHIPS</h2>
      <p class="burger-ingredients">crinkle cut chips<br />small $2.5, bigger $3<br /><span class="dull">chipotle fries on request</span></p>

    </div>

    <div class="burger-item">

      <h2 class="burger-title">EXTRAS</h2>
      <p class="burger-ingredients">gluten free bun $3</span></p>

    </div>        

  </div>

    </div>

  </div>

  <div class="store__screen">

    <div class="screen__content">
      
<h2 class="screen__title">Stores</h2>

<div class="building-block">

  <div class="store__image-container" data-function="animate_smoke" data-id="smith">
    <div class="collingwood__image--1"></div>
    <div class="collingwood__image--2"></div>
  </div>
  
  <h2 class="burger-title">Collingwood</h2>
  <div class="building-address">106 Smith St, Collingwood 3066</div>
  <div class="building-times">
    monday to thursday</br>
    <span class="dull">11.30am till 10pm</span></br>
    friday to saturday</br>
    <span class="dull">11.30am till 11pm</span></br>
    sunday</br>
    <span class="dull">11.30am till 10pm</span></br>
  </div>
  
  <a class="map-btn" href="http://goo.gl/maps/ZQQR2" target="_blank">
    <span class="map-btn__after"></span>
    <span class="map-btn__before"></span>
    <span class="map-btn__text">Google Map</span>
  </a>

</div>

<div class="building-block">

  <div class="store__image-container--cbd" data-function="animate_smoke" data-id="cbd">
    <div class="cbd__image--1"></div>
    <div class="cbd__image--2" data-function="swap_image"></div>
    <div class="cbd__image--4"></div>
  </div>

  <h2 class="burger-title">CBD</h2>
  <div class="building-address">Rear 357 Collins St, Melbourne 3000<br />
<span class="dull">access from Fulham place off Flinders St</span></div>
  <div class="building-times">
    monday to saturday</br>
    <span class="dull">11am till 10pm</span></br>
    sunday</br>
    <span class="dull">closed</span></br>
  </div>

  <a class="map-btn" href="http://goo.gl/maps/ijFFX" target="_blank">
    <span class="map-btn__after"></span>
    <span class="map-btn__before"></span>
    <span class="map-btn__text">Google Map</span>
  </a>

</div>

<div class="building-block">
  <div class="store__image-container--prahran" data-function="animate_smoke" data-id="prahran">
    <div class="prahran__image--1"></div>
    <div class="prahran__image--2"></div>
  </div>

  <h2 class="burger-title">Prahran</h2>
  <div class="building-address">203 High Street, Prahran 3181</div>
  <div class="building-times">
    monday to thursday</br>
    <span class="dull">11.30am till 10pm</span></br>
    friday to saturday</br>
    <span class="dull">11.30am till 11pm</span></br>
    sunday</br>
    <span class="dull">11.30am till 10pm</span></br>
  </div>

  <a class="map-btn" href="http://goo.gl/maps/y2qhE" target="_blank">
    <span class="map-btn__after"></span>
    <span class="map-btn__before"></span>
    <span class="map-btn__text">Google Map</span>
  </a>

</div> 
    </div>

  </div>

</div>


    
      




  <script src="js/jquery.min.js"></script>

  <script src="js/jquery.typer.js"></script>
  <script src="js/main.js"></script>
   
     <script src="js/jquery.nicescroll.min.js"></script>
     <script src="js/jquery.counterup.js"></script>
     <script src="js/waypoints.js"></script>
     <script src="js/scrollReveal.min.js"></script>
    <script>

$(document).ready(
    function ($) {
        $("html").niceScroll({
            scrollspeed: 100,
            mousescrollstep: 72,
            zindex: 9999
        });
    }
);


</script>
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 5000
        });
    });
</script>




  </body>
  
</html>